# JboxWebdav

./: .gitignore  404.html  JboxWebdav.sln  README.md  index.html  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: ConsoleApp.yml  MAUI-Android.yml  MAUI-Windows.yml  MAUI-iOS.yml  MAUI-macOS.yml  Vuepress.yml  WpfApp.yml
JboxWebdav.ConsoleApp/: AccessModeEnum.cs  JboxWebdav.ConsoleApp.csproj  Program.cs  WinStorage.cs
JboxWebdav.ConsoleApp/LogAdapters/: ConsoleAdapter.cs
JboxWebdav.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JboxWebdav.MauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  myapp.keystore
JboxWebdav.MauiApp/Converters/: BoolToVisibility.cs  IsRunningToColorConverter.cs
JboxWebdav.MauiApp/Extensions/: EnumExtension.cs
JboxWebdav.MauiApp/Models/: AccessModeDto.cs
JboxWebdav.MauiApp/Pages/: LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoVPNPage.xaml  NoVPNPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
JboxWebdav.MauiApp/Resources/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs
JboxWebdav.MauiApp/Services/: ConsoleAdapter.cs  ListAdapter.cs  MauiStorage.cs  WebdavHttpListener.cs
JboxWebdav.Server/: JboxWebdav.Server.csproj  WebDavDispatcher.cs
JboxWebdav.Server.HttpListener/: HttpRequest.cs  HttpResponse.cs  JboxWebdav.Server.HttpListener.csproj
JboxWebdav.Server/Handlers/: DeleteHandler.cs  GetAndHeadHandler.cs  MkcolHandler.cs  MoveHandler.cs  OptionsHandler.cs  PropFindHandler.cs  PutHandler.cs
JboxWebdav.Server/Helpers/: RequestHelper.cs  ResponseHelpers.cs  UriHelper.cs
JboxWebdav.Server/Http/: IHttpRequest.cs  IHttpResponse.cs
JboxWebdav.Server/Jbox/: Common.cs  CommonResult.cs  Config.cs  CookieHelper.cs  IStorage.cs  Jac.cs  Jbox.cs  JboxAccess.cs  JboxModels.cs  JboxShared.cs  JboxSharedCollection.cs  JboxSharedRootCollection.cs  JboxSpecialCollection.cs  JboxSpecialCollectionType.cs  JboxStaticTxtItem.cs  JboxStore.cs  JboxStoreCollection.cs  JboxStoreItem.cs  ParameterResolverProvider.cs  SubStream.cs  UrlExtension.cs  Web.cs  WebResult.cs
JboxWebdav.Server/Jbox/JboxPublic/: JboxPublicCollection.cs  JboxPublicItem.cs  JboxSpecialCollection_Public.cs
JboxWebdav.Server/Jbox/JboxShared/: JboxShared.cs  JboxSharedCollection.cs  JboxSharedItem.cs  JboxSharedPasswordInputItem.cs  JboxSharedRootCollection.cs  JboxSharedTrashbinCollection.cs  JboxSpecialCollection_Shared.cs
JboxWebdav.Server/Jbox/Upload/: Uploader.cs
JboxWebdav.Server/Properties/: launchSettings.json
JboxWebdav.Server/Props/: DavTypedProperties.cs
JboxWebdav.Server/Stores/: IStore.cs
JboxWebdav.Test/: App.xaml  App.xaml.cs  JboxWebdav.Test.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySnackBarMessage.cs
JboxWebdav.Test/Converters/: BoolToVisibility.cs  IsRunningToColorConverter.cs
JboxWebdav.Test/Extensions/: PasswordBoxExt.cs
JboxWebdav.WpfApp/: App.config  App.xaml  App.xaml.cs  JboxWebdav.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
JboxWebdav.WpfApp/Data/: winfsp-1.11.22176.msi
JboxWebdav.WpfApp/Extensions/: EnumExtension.cs
JboxWebdav.WpfApp/Helpers/: CommandRunner.cs  IniHelper.cs  ThemeHelper.cs
JboxWebdav.WpfApp/Models/: AccessModeDto.cs  DriveSymbolItem.cs  DriveTypeItem.cs  MountDto.cs  MySnackBarMessage.cs
JboxWebdav.WpfApp/Services/: ConsoleAdapter.cs  WebdavHttpListener.cs  WinStorage.cs
JboxWebdav.WpfApp/ViewModels/: NotifyIconViewModel.cs
JboxWebdav.WpfApp/Views/: InstallWindow.xaml  InstallWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NoVPNWindow.xaml  NoVPNWindow.xaml.cs
WebStreamCaching/: Extensions.cs  IStreamFactory.cs  SeekableWebParameters.cs  SeekableWebStream.cs  WebParameters.cs  WebStream.cs  WebStreamCaching.csproj  WebStreamFactory.cs
WebStreamCaching/StreamProvider/: ActiveStreamCache.cs  InactiveStreamsCache.cs  LRUCache.cs  LRUCacheItem.cs  StreamInfo.cs  StreamLocker.cs  WebDataProvider.cs
about/: index.html
assets/css/: 0.styles.b9ee31e6.css
assets/js/: 10.5de74616.js  10.7e35aff1.js  10.e75990e9.js  11.310b96ce.js  11.983f19fb.js  12.36e1cf94.js  12.a02620b5.js  12.feb8bf7a.js  13.87c7f0cd.js  13.f19714fb.js  14.30aea199.js  14.fd034d47.js  15.60cff9aa.js  15.a798100a.js  16.4709cca2.js  16.5edf1bef.js  16.8d1bb8b4.js  16.e41231b6.js  17.56729a85.js  18.048d5674.js  18.b817d2a0.js  18.c3fd4017.js  19.50acb362.js  19.ca296e97.js  20.5456c028.js  20.93dec060.js  20.9695f86b.js  20.e8ea6026.js  21.1ad88c00.js  21.32b5c62a.js  21.6da0d5ed.js  21.77706365.js  22.5f7836aa.js  22.79f89402.js  22.930ee375.js  22.9bc7b2e3.js  23.312770dc.js  23.f4b47dc7.js  24.67d4d8e2.js  3.934fae14.js  (+22 more)
docker/: Dockerfile
docs/: README.md  Readme.Windows.ConsoleApp.md
docs/.vuepress/: config.js
docs/about/: readme.md
docs/setup/: Android.md  Linux.md  Mount-Android.md  Mount-Raidrive.md  Mount-Rclone.md  Mount-System.md  Other.md  Windows.md  iOS.md  macOS.md
docs/start/: README.md
docs/tip/: AutoStart.md  Config.md  JboxPublic.md  JboxShared.md  README.md
setup/: Android.html  Linux.html  Mount-Android.html  Mount-Raidrive.html  Mount-Rclone.html  Mount-System.html  Other.html  Windows.html  iOS.html  macOS.html
start/: index.html
tip/: AutoStart.html  Config.html  JboxPublic.html  JboxShared.html  index.html
