<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jbox\Jac.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Jbox\Jac.cs" />
  </ItemGroup>
</Project>
