<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Stores\DiskStore.cs" />
    <Compile Remove="Stores\DiskStoreCollection.cs" />
    <Compile Remove="Stores\DiskStoreItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Stores\DiskStore.cs" />
    <None Include="Stores\DiskStoreCollection.cs" />
    <None Include="Stores\DiskStoreItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Stores\DiskStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JboxWebdav.Logging\JboxWebdav.Logging.csproj" />
    <ProjectReference Include="..\WebStreamCaching\WebStreamCaching.csproj" />
  </ItemGroup>
</Project>
